coxnet,1,pbc2,0.3,config_coxnet.yaml,1,1
coxnet,1,support2,0.3,config_coxnet.yaml,1,1
coxnet,1,framingham,0.3,config_coxnet.yaml,1,1
coxnet,1,breast_cancer_metabric,0.3,config_coxnet.yaml,1,1
coxnet,1,breast_cancer_metabric_relapse,0.3,config_coxnet.yaml,1,1
coxnet,2,pbc2,0.3,config_coxnet.yaml,1,1
coxnet,2,support2,0.3,config_coxnet.yaml,1,1
coxnet,2,framingham,0.3,config_coxnet.yaml,1,1
coxnet,2,breast_cancer_metabric,0.3,config_coxnet.yaml,1,1
coxnet,2,breast_cancer_metabric_relapse,0.3,config_coxnet.yaml,1,1
coxnet,3,pbc2,0.3,config_coxnet.yaml,1,1
coxnet,3,support2,0.3,config_coxnet.yaml,1,1
coxnet,3,framingham,0.3,config_coxnet.yaml,1,1
coxnet,3,breast_cancer_metabric,0.3,config_coxnet.yaml,1,1
coxnet,3,breast_cancer_metabric_relapse,0.3,config_coxnet.yaml,1,1
coxnet,4,pbc2,0.3,config_coxnet.yaml,1,1
coxnet,4,support2,0.3,config_coxnet.yaml,1,1
coxnet,4,framingham,0.3,config_coxnet.yaml,1,1
coxnet,4,breast_cancer_metabric,0.3,config_coxnet.yaml,1,1
coxnet,4,breast_cancer_metabric_relapse,0.3,config_coxnet.yaml,1,1
coxnet,5,pbc2,0.3,config_coxnet.yaml,1,1
coxnet,5,support2,0.3,config_coxnet.yaml,1,1
coxnet,5,framingham,0.3,config_coxnet.yaml,1,1
coxnet,5,breast_cancer_metabric,0.3,config_coxnet.yaml,1,1
coxnet,5,breast_cancer_metabric_relapse,0.3,config_coxnet.yaml,1,1
nsgp,1,pbc2,0.3,config_nsgp.yaml,1,1
nsgp,1,support2,0.3,config_nsgp.yaml,1,1
nsgp,1,framingham,0.3,config_nsgp.yaml,1,1
nsgp,1,breast_cancer_metabric,0.3,config_nsgp.yaml,1,1
nsgp,1,breast_cancer_metabric_relapse,0.3,config_nsgp.yaml,1,1
nsgp,2,pbc2,0.3,config_nsgp.yaml,1,1
nsgp,2,support2,0.3,config_nsgp.yaml,1,1
nsgp,2,framingham,0.3,config_nsgp.yaml,1,1
nsgp,2,breast_cancer_metabric,0.3,config_nsgp.yaml,1,1
nsgp,2,breast_cancer_metabric_relapse,0.3,config_nsgp.yaml,1,1
nsgp,3,pbc2,0.3,config_nsgp.yaml,1,1
nsgp,3,support2,0.3,config_nsgp.yaml,1,1
nsgp,3,framingham,0.3,config_nsgp.yaml,1,1
nsgp,3,breast_cancer_metabric,0.3,config_nsgp.yaml,1,1
nsgp,3,breast_cancer_metabric_relapse,0.3,config_nsgp.yaml,1,1
nsgp,4,pbc2,0.3,config_nsgp.yaml,1,1
nsgp,4,support2,0.3,config_nsgp.yaml,1,1
nsgp,4,framingham,0.3,config_nsgp.yaml,1,1
nsgp,4,breast_cancer_metabric,0.3,config_nsgp.yaml,1,1
nsgp,4,breast_cancer_metabric_relapse,0.3,config_nsgp.yaml,1,1
nsgp,5,pbc2,0.3,config_nsgp.yaml,1,1
nsgp,5,support2,0.3,config_nsgp.yaml,1,1
nsgp,5,framingham,0.3,config_nsgp.yaml,1,1
nsgp,5,breast_cancer_metabric,0.3,config_nsgp.yaml,1,1
nsgp,5,breast_cancer_metabric_relapse,0.3,config_nsgp.yaml,1,1
